# crypto-analyzer

./: README.txt  openapi.json  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/dimitris/cryptoanalyze/: CryptoAnalyzerApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/class-use/: CryptoAnalyzerApplication.html
apidocs/com/dimitris/cryptoanalyze/controller/: CryptoAnalyzerController.html  CryptoExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/controller/class-use/: CryptoAnalyzerController.html  CryptoExceptionHandler.html
apidocs/com/dimitris/cryptoanalyze/controller/dto/: CryptoMetricDto.html  CryptoMetricsDto.html  CryptoMetricsListDto.html  ErrorResponseDto.html  TimePeriodRequestDto.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/controller/dto/class-use/: CryptoMetricDto.html  CryptoMetricsDto.html  CryptoMetricsListDto.html  ErrorResponseDto.html  TimePeriodRequestDto.html
apidocs/com/dimitris/cryptoanalyze/service/: CryptoAnalyzer.html  CryptoMetricsCalculator.html  CryptoValuesFileReader.html  CryptoValuesManager.html  DataLoader.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/service/class-use/: CryptoAnalyzer.html  CryptoMetricsCalculator.html  CryptoValuesFileReader.html  CryptoValuesManager.html  DataLoader.html
apidocs/com/dimitris/cryptoanalyze/service/enums/: CryptoEnum.html  CryptoMetricEnum.html  SortOrder.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/service/enums/class-use/: CryptoEnum.html  CryptoMetricEnum.html  SortOrder.html
apidocs/com/dimitris/cryptoanalyze/service/exception/: CryptoInternalException.html  CryptoNotFoundException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/service/exception/class-use/: CryptoInternalException.html  CryptoNotFoundException.html
apidocs/com/dimitris/cryptoanalyze/service/impl/: CryptoAnalyzerImpl.html  CryptoMetricsCalculatorImpl.html  CryptoValuesCsvReader.html  CryptoValuesInMemManager.html  FileDataLoader.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/service/impl/class-use/: CryptoAnalyzerImpl.html  CryptoMetricsCalculatorImpl.html  CryptoValuesCsvReader.html  CryptoValuesInMemManager.html  FileDataLoader.html
apidocs/com/dimitris/cryptoanalyze/service/model/: CryptoValue.html  TimePeriod.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/service/model/class-use/: CryptoValue.html  TimePeriod.html
apidocs/com/dimitris/cryptoanalyze/service/util/: CryptoMetricsUtil.html  TimeUtil.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dimitris/cryptoanalyze/service/util/class-use/: CryptoMetricsUtil.html  TimeUtil.html
prices/: BTC_values_test.csv  DOGE_values_test.csv  ETH_values_test.csv  LTC_values_test.csv  XRP_values_test.csv  dimitris.csv  test_basic_metrics.txt  test_column_missing.csv  test_column_value_blank.csv  test_header_missing.csv
src/main/java/com/dimitris/cryptoanalyze/: CryptoAnalyzerApplication.java
src/main/java/com/dimitris/cryptoanalyze/controller/: CryptoAnalyzerController.java  CryptoExceptionHandler.java
src/main/java/com/dimitris/cryptoanalyze/controller/dto/: CryptoMetricDto.java  CryptoMetricsDto.java  CryptoMetricsListDto.java  ErrorResponseDto.java  TimePeriodRequestDto.java
src/main/java/com/dimitris/cryptoanalyze/service/: CryptoAnalyzer.java  CryptoMetricsCalculator.java  CryptoValuesFileReader.java  CryptoValuesManager.java  DataLoader.java
src/main/java/com/dimitris/cryptoanalyze/service/enums/: CryptoEnum.java  CryptoMetricEnum.java  SortOrder.java
src/main/java/com/dimitris/cryptoanalyze/service/exception/: CryptoInternalException.java  CryptoNotFoundException.java
src/main/java/com/dimitris/cryptoanalyze/service/impl/: CryptoAnalyzerImpl.java  CryptoMetricsCalculatorImpl.java  CryptoValuesCsvReader.java  CryptoValuesInMemManager.java  FileDataLoader.java
src/main/java/com/dimitris/cryptoanalyze/service/model/: CryptoValue.java  TimePeriod.java
src/main/java/com/dimitris/cryptoanalyze/service/util/: CryptoMetricsUtil.java  TimeUtil.java
src/main/resources/: logback-spring.xml
src/test/java/com/dimitris/cryptoanalyze/: CryptoAnalyzerApplicationE2ETest.java
src/test/java/com/dimitris/cryptoanalyze/controller/: CryptoAnalyzerContollerTest.java
src/test/java/com/dimitris/cryptoanalyze/service/impl/: CryptoAnalyzerImplTest.java  CryptoMetricsCalculatorImplTest.java  CryptoValuesCsvReaderTest.java  CryptoValuesInMemManagerTest.java  FileDataLoaderTest.java
(+3 files in other folders)
